*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

/* reset css starts */
html, body,
header, main, footer,
section, div,
h1, h2, h3, h4, h5, h6, 
p, span, ul, li
img, figure,
label, input,
a{
    margin:0;
    padding:0;
    font-size: 100%;
}

img{
    vertical-align: middle;
    display: inline-block;
}

ul{
    list-style: none;
}

a{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 16px;
    vertical-align: middle;
    text-decoration: none;
    color:#000000;
}
span{
    display: inline-block;
}

i{
    display: inline-block;
    vertical-align: middle;
}
/* reset css ends */

/* common css */
.d-grid{
    display:grid;
}
.d-flex{
    display: flex;
}
.d-flex-column{
    flex-direction: column;
}
.grid-container{
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 1fr 3fr 60px;
    grid-template-areas: "header header header header header header header header header header header header"
                         "sidebar sidebar sidebar main main main main main main main main main"
                         "sidebar sidebar sidebar main main main main main main main main main"
                         "sidebar sidebar sidebar footer footer footer footer footer footer footer footer footer";
    height:100vh;
}

h2{
    font-size: 40px;
    line-height: 40px;
    font-weight: 700;
}
h4{
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
}
h5{
    font-size: 26px;
    line-height: 32px;
    font-weight: 700;
}
body{
    background-color: #ffffff;
    color:#000000;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}
/* header section css */
.header{
    display: grid;
    box-shadow: 0 5px 5px rgba(0,0,0,.1);
    background-color: #ffffff;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1 / span 12;
}

/* header left section css */
.header-left{
    grid-column: 1 / span 3;
    justify-content: center;
    align-items: center;
}
.header-left a{
    display: inline-block;
}
.header-left a > figure{
    height:100px;
    width:180px;
}
.header-left a > figure > img{
    height:100%;
    width:100%;
}

/* header right section css */
.header-right{
    grid-column: 4/ span 9;
    justify-content: space-between;
    align-items: center;
}
.header-right .header-right-profile{
    align-items: center;
    margin: 0 70px;
}
.header-right-profile i.fa-bell{
    font-size: 20px;
    line-height: 30px;
    margin-right:30px;
}
.header-right-profile i.fa-bell:hover{
    color:#4232d6;
}
.header-right-profile figure{
    height:80px;
    width:80px;
    margin-right: 20px;
}
.header-right-profile figure img{
    height:100%;
    width:100%;
    border-radius: 50%;
}
.header-right-profile .menu{
    align-items: center;
    position: relative;
}
.menu .user-name{
    font-size: 20px;
    line-height: 20px;
    padding:40px 0;
    display: inline-block;
}
.menu .user-name:hover{
    color:#4232d6;
}
.menu:hover .submenu{
    opacity: 1;
    visibility: visible;
}
.menu .submenu{
    position: absolute;
    right: 0;
    top: 100px;
    background-color: #ffffff;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 5px 5px;
    opacity: 0;
    visibility: hidden;
}
.submenu li{
    padding:10px 0;
}
.submenu li:not(:last-child){
    border-bottom: 1px solid #9faedf;
}
.submenu li a{
    display: flex;
    align-items: center;
    font-size: 20px;
    line-height: 30px;
    padding: 10px 30px;
    vertical-align: middle;
}
.submenu li a:hover{
    color:#59c9cd;
}
.submenu li a > i{
    margin-right:5px;
}
.header-right-profile i.fa-caret-down{
    font-size: 14px;
    line-height: 14px;
    margin-left: 5px;
}

/* sidebar css */
.sidebar{
    grid-area: sidebar;
    overflow: auto;
}
.sidebar li{
    padding:10px 0;
    padding-left:40px;
}
.sidebar li > a{
    font-size: 20px;
    line-height: 30px;
    display: flex;
    align-items: center;
}
.sidebar li > a:hover{
    color:#4232d6;
}
.sidebar li:nth-child(even){
    background-color: #ced2ff;
}
.sidebar li > a > i{
    font-size: 20px;
    line-height: 20px;
    margin-right:10px;
}
.main{
    grid-area: main;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding:30px;
    overflow: auto;
}
.col-2{
    grid-column: span 2;
}
.box{
    border-radius: 10px;
    padding:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#202020;
}
.box span{
    font-size: 20px;
    line-height: 30px;
    padding-right:10px;
}
.box > ul{
    list-style:decimal;
}
.box > ul > li{
    font-size: 22px;
    line-height: 30px;
}
.box h5{
    margin-bottom: 10px;
}
.box1{
    background-color: #59cd90;
}
.box2{
    background-color: #3fa7d6;
}
.box3{
    background-color: #fac05e;
}
.box4{
    background-color: #f79d84;
}
.box5{
    background-color: #f8e4bf;
}
.box6{
    background-color: #b3f3fc;
}
/* footer css */
.footer{
    grid-area: footer;
    background-color: #000000;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.footer span{
    color:#ffffff;
}